{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "exclude": [
    "node_modules",
    "tmp"
  ],
  "references": [
    {
      "path": "./packages/utils"
    },
    {
      "path": "./packages/logger"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/front"
    },
    {
      "path": "./packages/embed"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/web"
    }
  ]
}
