{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    "tsconfig.json",
    "package.json",
    ".eslintrc.json",
    ".eslintignore"
  ],
  "tasks": {
    "prebuild": {
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@snipcode/backend#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "*.ts",
        "codegen.yml",
        ".eslintignore",
        "*.json"
      ],
      "env": [
        "NODE_ENV",
        "DATABASE_URL",
        "SENTRY_ENABLED",
        "SENTRY_DSN",
        "APP_VERSION",
        "ADMIN_PASSWORD",
        "JWT_SECRET"
      ]
    },
    "@snipcode/domain#build": {
      "dependsOn": [
        "^build",
        "prebuild"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "DATABASE_URL"
      ]
    },
    "@snipcode/web#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "__tests__/**/*.tsx",
        "__tests__/**/*.ts",
        "__mocks__/**/*.js",
        "*.ts",
        "next.config.js",
        "codegen.yml",
        ".eslintignore",
        "*.json"
      ],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_APP_ENV"
      ]
    },
    "@snipcode/embed#build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "EMBED_JS_URL",
        "EMBED_STYLE_URL",
        "WEB_APP_URL",
        "WEB_APP_SNIPPET_VIEW_URL"
      ]
    },
    "@snipcode/backend#test": {
      "dependsOn": [
        "@snipcode/domain#test"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "build:prod": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
