{
  "name": "@snipcode/backend",
  "version": "1.1.7",
  "private": true,
  "description": "Core backend of the application",
  "main": "dist/src/main.js",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf .turbo dist build logs",
    "dev": "dotenv -e .env.local -- nest start --watch --watchAssets",
    "dev:debug": "dotenv -e .env.local -- nest start --debug --watch",
    "gql:gen:types": "ts-node scripts/generate-graphql-types.ts",
    "lint": "eslint \"{src,scripts}/**/*.ts\" --fix",
    "prod": "node dist/main",
    "test": "yarn workspace @snipcode/domain db:test && dotenv -e .env.test -- jest --runInBand",
    "test:watch": "yarn workspace @snipcode/domain db:test && dotenv -e .env.test -- jest --watchAll --runInBand",
    "test:coverage": "yarn test --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:it": "yarn test integration.spec.ts"
  },
  "dependencies": {
    "@apollo/server": "4.10.4",
    "@nestjs/apollo": "12.1.0",
    "@nestjs/common": "10.3.9",
    "@nestjs/config": "3.2.2",
    "@nestjs/core": "10.3.9",
    "@nestjs/graphql": "12.1.1",
    "@nestjs/platform-express": "10.3.9",
    "@nestjs/serve-static": "4.0.2",
    "@prisma/client": "5.14.0",
    "@sentry/node": "8.11.0",
    "@snipcode/domain": "workspace:*",
    "@snipcode/embed": "workspace:*",
    "@snipcode/utils": "workspace:*",
    "graphql": "16.9.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.9",
    "@ngneat/falso": "7.2.0",
    "@types/express": "4.17.21",
    "@types/supertest": "6.0.2",
    "dotenv-cli": "7.4.2",
    "source-map-support": "0.5.21",
    "supertest": "7.0.0",
    "ts-loader": "9.5.1",
    "ts-morph": "23.0.0",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0"
  }
}
