{
  "ignorePatterns": [],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "project": [
      "./apps/functions/code-embed/tsconfig.json",
      "tsconfig.json"
    ]
  }
}
