{
  "name": "@snipcode/code-embed",
  "version": "1.0.0",
  "description": "Generate the HTML page from a code snippet",
  "main": "serverless.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf .turbo lib .esbuild .serverless",
    "lint": "eslint src serverless.ts",
    "invoke:local": "sls invoke local -f renderer --path src/functions/renderer/mock.json",
    "offline": "sls offline start",
    "setup:layer:local": "./scripts/setup-layer.sh local",
    "setup:layer:remote": "./scripts/setup-layer.sh remote",
    "reset:env": "cp -f .env.template .env",
    "deploy:dev": "yarn setup:layer:remote && cp -f .env.dev .env && sls deploy --stage dev && yarn reset:env"
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "dependencies": {
    "@snipcode/database": "*",
    "@snipcode/embed": "*",
    "shiki": "^0.11.1"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.21.0",
    "@types/aws-lambda": "^8.10.102",
    "@types/node": "^17.0.45",
    "esbuild": "^0.15.5",
    "serverless": "^3.22.0",
    "serverless-certificate-creator": "^1.6.0",
    "serverless-domain-manager": "^6.1.0",
    "serverless-esbuild": "^1.32.8",
    "serverless-offline": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "4.8.4"
  }
}
